@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Roboto:wght@400;500&display=swap');


.mo { display: none; }
.web { display: inline-block; }

.yearly { width: 100%; position: absolute; left: 50%; bottom:135px; transform: translateX(-50%); z-index: 1;
  a { font-family: 'Roboto', sans-serif!important; font-size: 18px; font-weight: 500; color:#333; z-index: 1; cursor: pointer; display: inline-block; margin: 0 65px; }
}
.yearly-modal {
  .modalBox {
    .inner { text-align: left; color:#333; padding: 50px; box-sizing: border-box;
      .tit { font-size: 16px; font-family: 'Roboto', sans-serif!important; background: #FCE6D6; line-height: 40px; padding-left: 20px; box-sizing: border-box; margin-bottom: 21px; }
      ul.web { display: block; }
      ul.mo { display: none; }
      ul li { padding-left: 20px; box-sizing: border-box;
        p { font-size: 16px; font-family: 'Roboto', sans-serif!important; color:#333; line-height: 22px; margin-bottom: 10px; display: inline-block;
          &:nth-child(1) { width: 80px; font-weight: 500; }
          &:nth-child(2) { width: 55px; font-weight: 500; }
          &:nth-child(3) { font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', sans-serif!important; }
        }
      }
    }
  }
}

.modalBox {
  section + section span { font-size: 14px; line-height: 20px; color:#636363; }
  .map { margin-left: 85px; }
}
.modalBox_dir p > img:nth-child(1) { margin: 0; }
.modalBox_dir p b, .modalBox_dir p span { font-weight: 500; }
.modalBox_dir {
  .swiper-container { box-sizing: border-box;
    .swiper-wrapper { height: auto;
      .swiper-slide { box-sizing: border-box;
        p {
          b { margin-top: -30px; }
          span .web { display: inline-block; }
          span .mo { display: none; }
        }
      }
    }
    .swiper-pagination { left: 50%!important; bottom: 0!important; transform: translateX(-50%); }
  }
}
.quality_zone .qua_bottom ul .con_wrap { margin: 0!important; }
.quality_zone .qua_bottom ul li { max-width: 1080px; width:100vw; height: 120px; line-height: 120px; margin-bottom: 30px; border-radius: 20px; position: relative; overflow: hidden;
  img { width:auto; height: 175%; position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%); }
}
.detail-close { top:30px!important; right: 30px!important; padding: 0!important; width: auto!important;
  img { width: 24px!important; height: 24px!important; }
}

.modalBox p span {
  .web { display: inline-block; }
  .mo { display: none; }
}

.modalBox .zz { text-align: center; height: auto;
  .item_thumb { width: auto; height: 395px; display: inline-block; }
}

.modal .modalBox .swiper-container .swiper-pagination { bottom: 93%!important; }
footer span .mo { display: none; }


@media screen and (max-width: 759px) {
  .mo { display: inline-block; }
  .web { display: none!important; }
  .yearly { bottom:8%;
    a { font-family: 'Roboto', sans-serif!important; font-size: 4.375vw; margin: 0 7.5vw; }
  }
  .yearly-modal {
    .modalBox { width: 93.75vw; margin: 0 auto; padding: 6.25vw 3.125vw;
      .inner { padding: 0;
        .tit { font-size: 4.375vw; line-height: 12.5vw; margin-bottom: 3.125vw; }
        ul { height:110vw; overflow: auto; }
        ul.web { display: none; }
        ul.mo { display: block; }
        ul li { padding-left: 3.125vw;
          p { font-size: 4.375vw; font-family: 'Roboto', sans-serif!important; color:#333; line-height: 5.93vw; margin-bottom: 2.5vw; display: inline-block;
            &:nth-child(1) { width: 16vw; font-weight: 500;  margin-top: 3vw; }
            &:nth-child(2) { width: 9.3vw; font-weight: 500; }
            &:nth-child(3) { color:#4E4E4E; font-weight: 300; font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', sans-serif!important; }
          }
          p + p + p { display: block; }
        }
      }
    }
  }
  .quality_zone .qua_bottom ul li { max-width: 720px; }
  .super_container .img_wrap { width: 100%; height: calc(100vh - 18.75vw); margin: auto; left: auto; top: auto; transform: none; }
  .super_container > .img_wrap .main_adhq { position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%);  }
  .aboutus_arrow, .head_arrow, .dir_arrow, .quality_arrow { display: inline-block; }
  .super_container > .img_wrap .aboutus_arrow { bottom: 60%; transform: rotate(25deg); width: 20%; }
  .super_container > .img_wrap .head_arrow { bottom: 60%; left: 43%;
    img { width: 60%; }
  }
  .super_container > .img_wrap .dir_arrow { bottom: 36%; left: 10%;
    img { width: 52%; }
  }
  .super_container > .img_wrap .quality_arrow { bottom: 37%; left: 45%;
    img { width: 60%; }
  }
  .aboutus_img, .head_img, .dir_img, .quality_img { position: absolute; margin:0; }
  .super_container > .img_wrap .aboutus_img { position: absolute!important; left: 5%; top:50%; bottom: auto; margin-top: -60%; width: 35%; }
  .super_container > .img_wrap .head_img { position: absolute!important; left: auto; top:50%; bottom: auto; margin-top: -59%; right: 5%; width: 42%; }
  .super_container > .img_wrap .dir_img { position: absolute!important; left: 5%; top:50%; bottom: auto; margin-top: 30%; width: 36%; }
  .super_container > .img_wrap .quality_img { position: absolute!important; left: auto; right:16%; top:50%; bottom: auto; margin-top: 31%; width: 29%; }

  .modalBox, .modalBox_dir, .modalBox_head { width: 93.75vw;}
  .modalBox_head p > img:nth-child(1), .modalBox_dir > img:nth-child(1), .modalBox p > img:nth-child(1) { top:-10%; }
  .modalBox p > img:nth-child(2), .modalBox_head p > img:nth-child(2) { margin: 10px auto 20px; }
  .modalBox p span, .modalBox section span, .modalBox_head p span { font-size: 4.375vw; line-height: 7.5vw; font-weight: 300; text-align: center; color:#4E4E4E; width: 87vw; display: inline-block;
    .web { display: none; }
    .mo { display: inline-block; }
  }
  .modalBox_dir {
    .swiper-container { box-sizing: border-box;
      .swiper-wrapper { height: auto;
        .swiper-slide { box-sizing: border-box;
          p {
            img { width: 85%; margin: 3vw auto 0; }
            b { margin-top: 7vw; }
            span .web { display: none; }
            span .mo { display: inline-block; }
          }
        }
      }
      .swiper-pagination { left: 50%!important; bottom: 0!important; transform: translateX(-50%); }
    }
  }
  .modalBox section.m_map { margin-top: 5vw; }
  .modalBox_head section ul li { font-size: 3.3vw; width: auto;}
  .modalBox .zz .item_thumb { width: auto; height: 100%; }

  .quality_container .quality_zone { padding: 10vw 3.125vw; box-sizing: border-box; }
  .quality_zone .qua_top { margin-bottom: 5vw; }
  .quality_zone .qua_top span { font-size: 4.375vw; display: block; margin-top: 5vw; }
  .quality_zone .qua_bottom { width: 100%;
    .con_wrap .modal {
      .modalBox { width: 93.75vw; height: 156.25vw; border: none; top: 50%; margin-top: -78vw;
        .swiper-container { padding-top: 15vw!important; box-sizing: border-box;
          .swiper-slide { height: 130vw!important; overflow: auto!important;
            .swiper_top { font-size: 4.6875vw; text-align: left; margin-bottom: 4vw; }
            .zz { width: 100%; height: 90vw; border: none; overflow: auto;
              img { width: 100%; height: auto; }
            }
            .swiper_bottom { font-size: 4.375vw; margin-top: 4vw; }
          }
          .swiper-pagination { bottom:93% !important; }
        }
      }
    }
  }
  .quality_zone .qua_bottom ul .con_wrap { width: 100%;
    button { padding: 0; width: 100%;
      li { width: 100%; height: 28.125vw; line-height: 28.125vw; margin-bottom: 3.75vw;
        img { height: 150%; }
      }
    }
  }
  footer { line-height: normal; height: 18.75vw;
    span { font-size:4vw; font-weight: 300; padding-top: 3%; box-sizing: border-box; line-height: normal;
      b { display: inline-block; }
      .mo { display: inline-block; }
    }
  }
}

@media only screen and (min-width: 480px) and (max-width: 719px) {
  .modalBox { height: auto; margin-top: 15%; }
}

@media only screen and (min-width: 720px) and (max-width: 1080px) {
  .modalBox .zz .item_thumb { width: auto; height: 100%; }
}